<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f06fa4d173fb4406a382a62bb86a2dff" Name="Diagram1">
        <EntityTypeShape EntityType="VacunasAntiCovidModel.CentroDeAsistencia" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VacunasAntiCovidModel.Ciudadano" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VacunasAntiCovidModel.DestinoVacuna" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VacunasAntiCovidModel.HistoricoCiudadano" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VacunasAntiCovidModel.Rol" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VacunasAntiCovidModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VacunasAntiCovidModel.Usuario" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VacunasAntiCovidModel.Vacuna" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_CentroDeAsistencia_UsuarioAgregaId" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_CentroDeAsistencia_UsuarioModificaId" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_HistoricoCiudadano_CentroDeAsistencia" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_Ciudadano_UsuarioAgregaId" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_Ciudadano_UsuarioModificaId" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_HistoricoCiudadano_Ciudadano" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_DestinoVacuna_UsuarioAgregaId" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_DestinoVacuna_UsuarioModificaId" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_Vacuna_DestinoVacuna" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_HistoricoCiudadano_UsuarioAgregaId" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_HistoricoCiudadano_UsuarioModificaId" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_HistoricoCiudadano_Vacuna" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_Usuario_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_Vacuna_UsuarioAgregaId" ManuallyRouted="false" />
        <AssociationConnector Association="VacunasAntiCovidModel.FK_Vacuna_UsuarioModificaId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>